{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/APItest.js --timeout 5000",
    "testLive": "cross-env NODE_ENV=live mocha ./tests/APItest.js --timeout 5000",
    "testMock": "cross-env NODE_ENV=mock mocha ./tests/APItest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3"
  }
}
